config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2e48b35efbb3b8e5d68c46e8bbe80655d135e9e0fa9ac2529eef68e106e8634c3d9681cbdacc01a0befcbb5e8fceea7fadb0aa12c6eb3c02995448ce571b2ddf

test:
  secret_key_base: cd32ca4879b796ce68cbe834fd10e57093df565b51c0fd6cdfe4a782eaa110e89db1d62b047500318b1f28e555adcc3899860a512e35af184f524ddd05cb982d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2e48b35efbb3b8e5d68c46e8bbe80655d135e9e0fa9ac2529eef68e106e8634c3d9681cbdacc01a0befcbb5e8fceea7fadb0aa12c6eb3c02995448ce571b2ddf
  stripe:
    publishable_key: "pk_test_2qygcGER57VUdWKNaYMfgPrS"
    secret_key: "sk_test_ePwt3prN8UJRnAoFwYImmKkU"

test:
  secret_key_base: cd32ca4879b796ce68cbe834fd10e57093df565b51c0fd6cdfe4a782eaa110e89db1d62b047500318b1f28e555adcc3899860a512e35af184f524ddd05cb982d
  stripe:
      publishable_key: "pk_test_2qygcGER57VUdWKNaYMfgPrS"
      secret_key: "sk_test_ePwt3prN8UJRnAoFwYImmKkU"

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  stripe:
      publishable_key: "pk_test_2qygcGER57VUdWKNaYMfgPrS"
      secret_key: "sk_test_ePwt3prN8UJRnAoFwYImmKkU"

config/secrets.yml (diff)
@@ -19,9 +19,15 @@
 
 development:
   secret_key_base: 2e48b35efbb3b8e5d68c46e8bbe80655d135e9e0fa9ac2529eef68e106e8634c3d9681cbdacc01a0befcbb5e8fceea7fadb0aa12c6eb3c02995448ce571b2ddf
+  stripe:
+    publishable_key: "pk_test_2qygcGER57VUdWKNaYMfgPrS"
+    secret_key: "sk_test_ePwt3prN8UJRnAoFwYImmKkU"
 
 test:
   secret_key_base: cd32ca4879b796ce68cbe834fd10e57093df565b51c0fd6cdfe4a782eaa110e89db1d62b047500318b1f28e555adcc3899860a512e35af184f524ddd05cb982d
+  stripe:
+      publishable_key: "pk_test_2qygcGER57VUdWKNaYMfgPrS"
+      secret_key: "sk_test_ePwt3prN8UJRnAoFwYImmKkU"
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
@@ -30,3 +36,6 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+  stripe:
+      publishable_key: "pk_test_2qygcGER57VUdWKNaYMfgPrS"
+      secret_key: "sk_test_ePwt3prN8UJRnAoFwYImmKkU"
